// Place all the styles related to the Rentals controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

    
// #renthead
//     text-align: center
    
#rentaltitle
    color: black
    text-align: center

#myheader3
    font-size: 16px
    color: black
    text-align: center
    
#mytable3
    color: #ff8b42
    text-align: left
    width: 670px
    
#rentalreq
    background-color: #f2f2f2
    width: 700px
    border-radius: 4px
    
